/*-------------------content-------------------*/

/*---------left panel---------------------*/
#left_panel{
    position:relative;
    padding: 0;
    height: auto;
    background-color: white;
    grid-column: 1/13;
}
#left_panel header{
    position: relative;
    margin-top:10px;
    font-size: 30px;
    height: 10%;
}

#left_panel header h3{
    padding: 0;
    margin: 0;
    font-size: 30px;
    padding-top:10px;
    font-family: Roboto;
    letter-spacing: 10px;
}

#filter_segment{
    position: relative;
    height: auto;
    box-shadow: 2px 2px 10px var(--screen);
    background-color: white;
}
#left_panel_content{
    position:relative;
    height: 270px;
    width: 80%;
    margin:auto;
    margin-top:10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows:30px;
    grid-gap: 10px;
    background-color:white;

}

#left_panel_content >*{
    grid-column: 1/13;
}

#search_inp{
    height: 100%;
}

#search_inp button {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 30px;
    padding-left:30px;
}

#area_btn,#category_btn{
    height: 100%;
    text-align: left;
    margin: auto;
    background:#ffffff;
    box-shadow: 1px 1px 3px #dedede;
}

#area_btn span,#category_btn span{
    position:absolute;
    top:50%;
    left:80px;
    margin: auto;
    transform:translateY(-50%);
}

#item4 {
    display: inline-block;
}
#item4 i{
    margin: 0;
    padding: 0;
    float: left;
    width:20%;
}
#item5 {
    display: inline-block;
}
#item5 i{
    display: block;
    margin: 0;
    padding: 0;
    float: left;
    width:20%;
}

#item5 #checkbox{
    display: block;
    float: left;
    margin-top:5px;
    margin-left:10px;
}

#item5 h3{
    display: block;
    float: left;
    margin-top:5px;
}

#slider{
    float: right;
    width:80%;
    margin-top:8px;
    z-index: 3;
}
#filter_segment_header{
    padding: 0;
    margin: 0;
    font-size: 30px;
    padding-top:10px;
    font-family: Roboto;
    letter-spacing: 10px;
    font-weight: 700;
    color:var(--primaryblue);
}
#button_segments .create_btn:hover{
    color: white!important;
    background-color: var(--semanticred)!important;
}
#button_segments .find_btn:hover{
    color: white!important;
    background-color: var(--semanticgreen)!important;
}
#button_segments .reset_btn:hover{
    color: white!important;
    background-color: var(--primaryblue)!important;
}
/*----------vippost-----------*/
#vippost_segments{
    height: auto;
    position: relative;
    box-shadow: 2px 2px 10px var(--screen);
}
#segment_header{

    height: auto;
    text-align: center;
    padding: 0;

    vertical-align: middle;
}
#segment_header p{
    margin:auto;
    height: 50px;
    font-size: 30px;
    font-family: Roboto;
    letter-spacing: 5px;
    font-weight: 900;
    color: var(--primaryblue);
}

#create_btn:hover{
    background: red;
    color: white;
}

#vippost_segment_item{
    height: auto;
    position: relative;
}
#vippost_segment_item p:first-child{
    position: relative;
    font-size: 15px;
    margin:0;
    padding:0;
    color:var(--primaryblue3);
    background-color:var(--screen);
    font-weight: bolder;

}

#vippost_content{
    display: grid;
    height: 100%;
    width:100%;
    padding: 5px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(20px, auto);
    grid-template-areas: "cost area"
        "product cate";
}

#vippost_content >*{
    display: inline-block;
}
#vippost_content >* >*{
    display: block;
    float: left;
    margin: 0;
    padding: 0;
}

.vippost_content_cost{
    grid-area: cost;

}
.vippost_content_area{
    grid-area: area;
}
.vippost_content_product{
    grid-area: product;
}
.vippost_content_cate{
    grid-area: cate;
}
/*---------main panel---------------------*/

#post{
    border-top-left-radius: 20px;
}
#post_info{
    display: grid;
    grid-template-columns:9vw 1fr;
    grid-template-rows: 9vw;
    grid-template-areas: "ava info-item";
}
.post_ava{
    grid-area:ava;
    background-color: white;
    padding-left:0;
    padding-right:0;
    margin-right: 0;
    border: 1px solid #E0E0E0;
    border-top-left-radius: 20px;
}
.post_ava #avatar{
    margin:0 !important;
}
.post_info_item{
    position: relative;
    grid-area: info-item;
    width:100%;
    height: 100%;
    display: grid;
    grid-gap: 0;
    grid-auto-rows: minmax(5px,3vw);
    grid-template-areas: "user"
        "title"
        "info";
}
.post_info_item >*{
    margin:auto;
    text-align: center;
    position:relative;
    line-height: 3vw;
}
.post_info_item >* >*{
    display: inline-block;
    float: left;
    margin-left:8px;
}
.post_userinf{
    grid-area: user;
    width:100%;
    height: 100%;
    color:white;
    background-color: var(--primaryblue);

}

#post_user_rating{
    height: 5px;
}

.post_userinf div{
    font-family: Roboto;
    font-size: 1.25vw;
    letter-spacing: 3px;
}

.post_userinf i:hover{
    cursor: pointer;
}

#right_float{
    float:right;
    margin-right: 5px;
}

.post_title{
    grid-area: title;
    width:100%;
    height: 100%;
    color:white;
    background-color: var(--primaryblue2);
    font-size:1.5vw;
    text-overflow: ellipsis;

}
.post_title:hover div{
    cursor: pointer;
}
.post_info{
    grid-area: info;
    width:100%;
    height: 100%;
    color:white;
    font-size: 0.8vw;
    background-color:var(--primaryblue3);
}
.post_product{
    grid-area: product;
    background-color: white;
    width:100%;
    height:auto;
}

/*----------------products---------------------*/
.product_info{
    position:relative;
}
.product_info_carousel{
    height: 350px;
}
.carousel-item{
    overflow: hidden;
    width:100%;
    height: 350px;
}
.carousel img {
   
}

.carousel-item{
    overflow: hidden;
}
.product_specific_info{
    background-color: white;
    height: 50px;
    line-height: 50px;
}

.product_specific_info >* {
    padding: 0;
    display: inline-block;
    float: left;
    margin-left:5px;
}
.product_specific_info >*:first-child{
    margin-left: 20px;
}
/*--------------------------------------------*/
@media only screen and (min-width: 920px){
    #main_panel{
        grid-column:5/13;
    }

    #left_panel{
        grid-column:1/5!important;
    }
}
@media only screen and (min-width: 500px) {
    footer figcaption{
        left:0;
        right:0;
        top:50%;
        margin: auto;
        display: block;
        left:40px;
        -webkit-transform:translateY(-50%);
    }

    #social{
        margin-left: -400px!important;
        padding: 0;
        -webkit-transform:translateY(-50%);
    }
    #content{
        width:85%!important;
    }s

    #right_menu .item{
        display: block;
    }

    #ellipsis_icon{
        display:none;
    }

    /*    #post .post_ava{
    width:5vw;
    height:5vw;
}*/

}

/*-------------------------*/

